##############################################################
##
## This file contains all the experiments required
## to reproduce four-core performance results of Pythia.
##
## Please follow the README to know how to use this file.
## 
## Owner: Rahul Bera (write2bera@gmail.com)
##
###############################################################


# configurations
BASE = --warmup_instructions=50000000 --simulation_instructions=150000000
NOPREF = --config=$(PYTHIA_HOME)/config/nopref.ini
STRIDE = --l2c_prefetcher_types=stride --config=$(PYTHIA_HOME)/config/stride.ini
SPP_DEV2 = --l2c_prefetcher_types=spp_dev2 --config=$(PYTHIA_HOME)/config/spp_dev2.ini
MLOP = --l2c_prefetcher_types=mlop --config=$(PYTHIA_HOME)/config/mlop.ini
BINGO = --l2c_prefetcher_types=bingo --config=$(PYTHIA_HOME)/config/bingo.ini
PYTHIA = --l2c_prefetcher_types=scooby --config=$(PYTHIA_HOME)/config/pythia.ini

# Experiments for Figure 11(a)
nopref						$(BASE) $(NOPREF)
spp						$(BASE) $(SPP_DEV2)
bingo						$(BASE) $(BINGO)
mlop						$(BASE) $(MLOP)
pythia						$(BASE) $(PYTHIA)
