#include "cache.h"

void CACHE::llc_prefetcher_initialize() 
{

}

uint32_t CACHE::llc_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type, uint32_t metadata_in)
{
  return metadata_in;
}

uint32_t CACHE::llc_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint32_t metadata_in)
{
  return metadata_in;
}

void CACHE::llc_prefetcher_final_stats()
{

}

uint32_t CACHE::llc_prefetcher_prefetch_hit(uint64_t addr, uint64_t ip, uint32_t metadata_in)
{
    return metadata_in;
}

void CACHE::llc_prefetcher_print_config()
{
	
}

void CACHE::llc_prefetcher_broadcast_bw(uint8_t bw_level)
{

}

void CACHE::llc_prefetcher_broadcast_ipc(uint8_t ipc)
{

}

void CACHE::llc_prefetcher_broadcast_acc(uint32_t acc_level)
{

}
